<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>520</x><y>240</y><w>150</w><h>90</h></coordinates><panel_attributes>Product Manager
--
ID
FirstName
LastName
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>450</y><w>150</w><h>90</h></coordinates><panel_attributes>Sales Manager
--
ID
FirstName
LastName
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>310</y><w>100</w><h>90</h></coordinates><panel_attributes>HR
--
ID
FirstName
LastName
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>250</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>120</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>100;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>170</y><w>230</w><h>60</h></coordinates><panel_attributes>Product
--
ID
ProductName</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>320</y><w>150</w><h>60</h></coordinates><panel_attributes>Category
--
ID
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>420</y><w>150</w><h>90</h></coordinates><panel_attributes>Client
--
ID
FirstName
LastName
Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>560</y><w>230</w><h>110</h></coordinates><panel_attributes>Order
--
ID
OrderName
SalesManagerID
ClientID
Sum</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>430</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>490</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>220</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
relay to &gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>220</y><w>90</w><h>360</h></coordinates><panel_attributes>lt=-
m1=*
m2=*
relay to &gt;</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>330</y><w>100</w><h>90</h></coordinates><panel_attributes>ProductOrder
--
ID
ProductID
OrderID
Quantity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>330</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>220</y><w>110</w><h>80</h></coordinates><panel_attributes>ProductCategory
--
ID
ProductID
CategoryID
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>250</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element></diagram>